spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab1
flyway.user=root
flyway.password=password

app.risk-service-url=${RISK_URL:https://localhost:8081}
app.user-service-url=${USER_URL:http://localhost:8082}


server.ssl.enabled: true
server.ssl.key-store: classpath:client-app.jks
server.ssl.key-store-password: password
server.ssl.key-alias: client-app
server.ssl.key-password: password
server.ssl.key-store-type: JKS
server.ssl.key-store-provider: SUN
server.ssl.trust-store: classpath:client-app.jks
server.ssl.trust-store-password: password
server.ssl.trust-store-type: JKS